config:grey_SWE_gcn
data_root:/media/hhy/data/USdata/MergePhase1/5folds_ALNM
log_root:alnmt0.1_0
test_fold:0
lr:0.0001
epoch:50
resume:-1
batchsize:1
t:0.1
net:H_Attention_GraphV3
config:grey_SWE_gcn
data_root:/media/hhy/data/USdata/MergePhase1/5folds_ALNM
log_root:alnmt0.1_0
test_fold:0
lr:0.0001
epoch:50
resume:-1
batchsize:1
t:0.1
net:H_Attention_GraphV3
config:grey_SWE_gcn
data_root:/media/hhy/data/USdata/MergePhase1/5folds_ALNM
log_root:alnmt0.1_0
test_fold:0
lr:0.0001
epoch:50
resume:-1
batchsize:1
t:0.1
net:H_Attention_GraphV3
config:grey_SWE_gcn
data_root:/media/hhy/data/USdata/MergePhase1/5folds_ALNM
log_root:alnmt0.1_0
test_fold:0
lr:0.0001
epoch:50
resume:-1
batchsize:1
t:0.1
net:H_Attention_GraphV3
config:grey_SWE_gcn
data_root:/media/hhy/data/USdata/MergePhase1/5folds_ALNM
log_root:alnmt0.1_0
test_fold:0
lr:0.0001
epoch:50
resume:-1
batchsize:1
t:0.1
net:H_Attention_GraphV3
